[submodule "external/cxxopts"]
	path = external/cxxopts
	url = https://github.com/jarro2783/cxxopts.git
[submodule "external/yaml-cpp"]
	path = external/yaml-cpp
	url = https://github.com/jbeder/yaml-cpp.git
[submodule "external/fmt"]
	path = external/fmt
	url = https://github.com/fmtlib/fmt.git
[submodule "qleve"]
	path = qleve
	url = https://gitlab.com/team-parker/qleve.git
[submodule "external/MDI_Library"]
	path = external/MDI_Library
	url = https://github.com/MolSSI-MDI/MDI_Library
