stages:
  - scf

scf:
  title: LDA of water with yucca!
  molecule: water.xyz
  dft:
    functional: vwn
    grid level: 4
    prune grid: false
    batch size: 512
    density thresh: 1e-6
  basis: def2-sv(p)
  df-basis: def2-svp-jkfit
  method: scf
  max_iter: 10
