stages:
  - scf
  - cis
  - reshf

scf:
  title: Hartree-Fock of small mol with yucca!
  molecule: ethene.xyz
  basis: def2-svp
  df-basis: def2-svp-jkfit
  method: scf
  guess: atomic
  max_iter: 100
  convergence: default

cis:
  title: CIS of small mol with yucca!
  method: cis
  max_iter: 100
  convergence: default
  nstates: 4

reshf:
  title: Resonating Hartree-Fock of small mol with yucca!
  method: reshf
  matrix adjugate: false
  max_iter: 45
  initial guess:
    - type: hf
    - type: cis
      states: [1]
      nnto: [1]
      transform: true
  weights: [1.0, 1.0]
  svd_floor: 1.0e-12
  second order: false # set true for BFGS (default); false triggers SCF solver
  convergence:
    fdnr:
