stages:
  - scf
  - cis
  - reshf

scf:
  title: Hartree-Fock of water with yucca!
  molecule: water.xyz
  basis: def2-svp
  df-basis: def2-svp-jkfit
  method: scf
  guess: atomic
  max_iter: 30

cis:
  title: CIS of water with yucca!
  method: cis
  max_iter: 100
  convergence: default
  nstates: 4

reshf:
  title: Resonating Hartree-Fock of water with yucca!
  method: reshf
  max_iter: 1
  initial guess:
    - type: hf
    - type: cis
      states: [1,2]
      nnto: [5,5]
      transform: true
  weights: [1.0]
  svd floor: 1e-12
