stages:
  - scf
  - ris

scf:
  title: Hartree-Fock of water with yucca!
  molecule: water.xyz
  basis: def2-svp
  df-basis: def2-svp-jkfit
  dft:
    functional: pbe0
    grid: 1
  method: scf
  max_iter: 100

ris:
  title: TDDFT-ris of water with yucca!
  method: cis
  max_iter: 100
  convergence: default
  df-basis: [ rispd, ris ]
  fxc: false
